<!DOCTYPE html>
    <html>
        <head>
            <title>Page de Synthèse</title>
            <meta charset="UTF-8">
        </head>
        <body>
            <h1> Titre de la page</h1>
            <p> Paragraphe de texte descripif.Paragraphe de texte descripif.Paragraphe de texte descripif.</p>
            <ul>
                <li>Ciel</li>
                <li>Terre</li>
                <li>Mer</li>
            </ul>
            <img src="image.png" alt="Image d'homme">
            <a href="image.html">L'image en question</a>
            <table border="1" >
                <tr>
                    <td>Cellule1</td>
                    <td>Cellule2</td>
                    <td>Cellule3</td>
                    <td>Cellule4</td>
                </tr>
                <tr>
                    <td>Cellule5</td>
                    <td colspan="2">Cellule6</td>
                    <td>Cellule8</td>
                </tr>
                <tr>
                    <td>Cellule5</td>
                    <td>Cellule6</td>
                    <td>Cellule7</td>
                    <td>Cellule8</td>
                </tr>
                <tr>
                    <td rowspan="2">Cellule5</td>
                    <td>Cellule6</td>
                    <td>Cellule7</td>
                    <td>Cellule8</td>
                </tr>
                <tr>
                    <td>Cellule6</td>
                    <td>Cellule7</td>
                    <td>Cellule8</td>
                </tr>
            </table>
        </body>
    </html>